<!doctype html>
<html lang="es" class="h-full">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kawaii Beauty &amp; Fashion</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="/_sdk/element_sdk.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&amp;family=Pacifico&amp;display=swap" rel="stylesheet">
  <style>
    body {
      box-sizing: border-box;
    }
    
    * {
      font-family: 'Quicksand', sans-serif;
    }
    
    .font-pacifico {
      font-family: 'Pacifico', cursive;
    }
    
    /* Floating particles */
    .particle {
      position: fixed;
      pointer-events: none;
      animation: float 6s ease-in-out infinite;
      z-index: 1;
    }
    
    @keyframes float {
      0%, 100% { transform: translateY(0) rotate(0deg); opacity: 0.8; }
      50% { transform: translateY(-30px) rotate(180deg); opacity: 1; }
    }
    
    /* Bounce animation */
    .bounce-kawaii {
      animation: bounceKawaii 2s ease-in-out infinite;
    }
    
    @keyframes bounceKawaii {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-15px); }
    }
    
    /* Pulse glow */
    .pulse-glow {
      animation: pulseGlow 2s ease-in-out infinite;
    }
    
    @keyframes pulseGlow {
      0%, 100% { box-shadow: 0 0 20px rgba(255, 182, 193, 0.5); }
      50% { box-shadow: 0 0 40px rgba(255, 182, 193, 0.8), 0 0 60px rgba(255, 182, 193, 0.4); }
    }
    
    /* Wiggle animation */
    .wiggle {
      animation: wiggle 1s ease-in-out infinite;
    }
    
    @keyframes wiggle {
      0%, 100% { transform: rotate(-3deg); }
      50% { transform: rotate(3deg); }
    }
    
    /* Sparkle animation */
    .sparkle {
      animation: sparkle 1.5s ease-in-out infinite;
    }
    
    @keyframes sparkle {
      0%, 100% { opacity: 1; transform: scale(1); }
      50% { opacity: 0.5; transform: scale(1.2); }
    }
    
    /* Gradient animation */
    .animated-gradient {
      background: linear-gradient(45deg, #FFB6C1, #DDA0DD, #87CEEB, #FFB6C1);
      background-size: 400% 400%;
      animation: gradientShift 8s ease infinite;
    }
    
    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    
    /* Card hover effects */
    .card-kawaii {
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    
    .card-kawaii:hover {
      transform: translateY(-10px) scale(1.02);
    }
    
    /* Heart beat */
    .heartbeat {
      animation: heartbeat 1.2s ease-in-out infinite;
    }
    
    @keyframes heartbeat {
      0%, 100% { transform: scale(1); }
      14% { transform: scale(1.3); }
      28% { transform: scale(1); }
      42% { transform: scale(1.3); }
      70% { transform: scale(1); }
    }
    
    /* Floating clouds */
    .cloud {
      animation: cloudFloat 20s linear infinite;
    }
    
    @keyframes cloudFloat {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(calc(100vw + 100%)); }
    }
    
    /* Rainbow border */
    .rainbow-border {
      background: linear-gradient(90deg, #ff9a9e, #fecfef, #a8edea, #fed6e3, #ff9a9e);
      background-size: 200% 200%;
      animation: rainbowMove 3s linear infinite;
    }
    
    @keyframes rainbowMove {
      0% { background-position: 0% 50%; }
      100% { background-position: 200% 50%; }
    }
    
    /* Typing cursor */
    .cursor-blink {
      animation: blink 1s step-end infinite;
    }
    
    @keyframes blink {
      50% { opacity: 0; }
    }
    
    /* Scroll indicator */
    .scroll-indicator {
      animation: scrollBounce 2s ease-in-out infinite;
    }
    
    @keyframes scrollBounce {
      0%, 100% { transform: translateY(0); opacity: 1; }
      50% { transform: translateY(10px); opacity: 0.5; }
    }
    
    /* Star rotation */
    .star-rotate {
      animation: starRotate 4s linear infinite;
    }
    
    @keyframes starRotate {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Smooth scroll */
    html {
      scroll-behavior: smooth;
    }
    
    /* Custom scrollbar */
    ::-webkit-scrollbar {
      width: 12px;
    }
    
    ::-webkit-scrollbar-track {
      background: #FFF0F5;
    }
    
    ::-webkit-scrollbar-thumb {
      background: linear-gradient(180deg, #FFB6C1, #DDA0DD);
      border-radius: 10px;
    }
    
    /* Mouse follower */
    .mouse-follower {
      position: fixed;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      pointer-events: none;
      z-index: 9999;
      transition: transform 0.1s ease-out;
    }
  </style>
  <style>@view-transition { navigation: auto; }</style>
  <script src="/_sdk/data_sdk.js" type="text/javascript"></script>
 </head>
 <body class="h-full overflow-auto"><!-- Mouse Follower -->
  <div id="mouseFollower" class="mouse-follower" style="background: radial-gradient(circle, rgba(255,182,193,0.8) 0%, transparent 70%);"></div><!-- Floating Particles Container -->
  <div id="particles"></div><!-- Floating Clouds -->
  <div class="fixed top-10 left-0 w-full h-20 overflow-hidden pointer-events-none z-0">
   <div class="cloud absolute" style="animation-delay: 0s;">
    <svg width="100" height="60" viewbox="0 0 100 60" fill="white" opacity="0.6"><ellipse cx="30" cy="40" rx="30" ry="20" /> <ellipse cx="60" cy="35" rx="25" ry="18" /> <ellipse cx="45" cy="25" rx="20" ry="15" />
    </svg>
   </div>
   <div class="cloud absolute" style="animation-delay: -7s;">
    <svg width="80" height="50" viewbox="0 0 80 50" fill="white" opacity="0.5"><ellipse cx="25" cy="35" rx="25" ry="15" /> <ellipse cx="50" cy="30" rx="20" ry="14" /> <ellipse cx="38" cy="20" rx="15" ry="12" />
    </svg>
   </div>
  </div><!-- Main Container -->
  <div class="min-h-full w-full animated-gradient"><!-- Navigation -->
   <nav class="sticky top-0 z-50 backdrop-blur-md bg-white/70 shadow-lg">
    <div class="max-w-7xl mx-auto px-4 py-3">
     <div class="flex justify-between items-center">
      <div class="flex items-center gap-2"><span class="text-3xl bounce-kawaii">🎀</span>
       <h1 id="siteTitle" class="text-2xl font-pacifico text-pink-500">Kawaii Beauty</h1>
      </div>
      <div class="hidden md:flex gap-6"><a href="#inicio" class="nav-link text-pink-600 hover:text-pink-400 font-semibold transition-all duration-300 hover:scale-110">Inicio ✨</a> <a href="#productos" class="nav-link text-pink-600 hover:text-pink-400 font-semibold transition-all duration-300 hover:scale-110">Productos 💄</a> <a href="#tips" class="nav-link text-pink-600 hover:text-pink-400 font-semibold transition-all duration-300 hover:scale-110">Tips 💝</a> <a href="#contacto" class="nav-link text-pink-600 hover:text-pink-400 font-semibold transition-all duration-300 hover:scale-110">Contacto 💌</a>
      </div><button id="menuBtn" class="md:hidden text-2xl wiggle">🌸</button>
     </div>
    </div>
   </nav><!-- Mobile Menu -->
   <div id="mobileMenu" class="hidden fixed inset-0 z-40 bg-pink-100/95 backdrop-blur-lg">
    <div class="flex flex-col items-center justify-center h-full gap-8"><a href="#inicio" class="mobile-nav text-2xl text-pink-600 font-semibold">Inicio ✨</a> <a href="#productos" class="mobile-nav text-2xl text-pink-600 font-semibold">Productos 💄</a> <a href="#tips" class="mobile-nav text-2xl text-pink-600 font-semibold">Tips 💝</a> <a href="#contacto" class="mobile-nav text-2xl text-pink-600 font-semibold">Contacto 💌</a> <button id="closeMenu" class="text-4xl mt-8">❌</button>
    </div>
   </div><!-- Hero Section -->
   <section id="inicio" class="relative min-h-screen flex items-center justify-center px-4 py-20">
    <div class="text-center z-10">
     <div class="relative inline-block"><span class="absolute -top-8 -left-8 text-4xl star-rotate">⭐</span> <span class="absolute -top-4 -right-6 text-3xl sparkle">✨</span> <span class="absolute -bottom-4 -left-4 text-2xl heartbeat">💖</span> <span class="absolute -bottom-6 -right-8 text-3xl bounce-kawaii">🌟</span>
      <h2 id="heroTitle" class="text-5xl md:text-7xl font-pacifico text-white drop-shadow-lg mb-6">Descubre tu lado más kawaii</h2>
     </div>
     <p class="text-xl md:text-2xl text-white/90 mb-8 max-w-2xl mx-auto">Moda, belleza y todo lo adorable en un solo lugar 🌸💕</p><button id="ctaButton" class="group relative px-8 py-4 bg-white rounded-full text-pink-500 font-bold text-lg shadow-xl pulse-glow hover:scale-110 transition-all duration-300"> <span class="relative z-10">Explorar ✨</span> <span class="absolute inset-0 rounded-full rainbow-border opacity-0 group-hover:opacity-100 transition-opacity duration-300"></span> </button> <!-- Scroll Indicator -->
     <div class="absolute bottom-10 left-1/2 transform -translate-x-1/2 scroll-indicator">
      <div class="flex flex-col items-center text-white/80"><span class="text-sm mb-2">Desliza hacia abajo</span>
       <svg width="30" height="30" viewbox="0 0 30 30" fill="currentColor"><path d="M15 20l-7-7h14l-7 7z" />
       </svg>
      </div>
     </div>
    </div><!-- Decorative Elements -->
    <div class="absolute top-20 left-10 text-6xl bounce-kawaii opacity-50">
     🎀
    </div>
    <div class="absolute top-40 right-20 text-5xl wiggle opacity-50">
     💄
    </div>
    <div class="absolute bottom-40 left-20 text-4xl sparkle opacity-50">
     💎
    </div>
    <div class="absolute bottom-20 right-10 text-5xl heartbeat opacity-50">
     🌸
    </div>
   </section><!-- Products Section -->
   <section id="productos" class="py-20 px-4 bg-white/80 backdrop-blur-sm">
    <div class="max-w-7xl mx-auto">
     <div class="text-center mb-16"><span class="text-4xl bounce-kawaii inline-block mb-4">💄</span>
      <h3 class="text-4xl font-pacifico text-pink-500 mb-4">Nuestros Productos</h3>
      <p class="text-pink-400 text-lg">Los más kawaii para ti ✨</p>
     </div>
     <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8"><!-- Product Card 1 -->
      <div class="card-kawaii bg-gradient-to-br from-pink-100 to-purple-100 rounded-3xl p-6 shadow-xl cursor-pointer" data-product="1">
       <div class="relative mb-4">
        <div class="w-full h-48 bg-gradient-to-br from-pink-200 to-pink-300 rounded-2xl flex items-center justify-center"><span class="text-7xl bounce-kawaii">💄</span>
        </div><span class="absolute top-2 right-2 bg-pink-500 text-white text-xs px-3 py-1 rounded-full">Nuevo ✨</span>
       </div>
       <h4 class="text-xl font-bold text-pink-600 mb-2">Labial Mágico</h4>
       <p class="text-pink-400 text-sm mb-4">Color duradero con brillo kawaii</p>
       <div class="flex justify-between items-center"><span class="text-2xl font-bold text-pink-500">$19.99</span> <button class="add-cart bg-pink-500 text-white px-4 py-2 rounded-full hover:bg-pink-600 transition-all hover:scale-110"> 🛒 Añadir </button>
       </div>
      </div><!-- Product Card 2 -->
      <div class="card-kawaii bg-gradient-to-br from-purple-100 to-blue-100 rounded-3xl p-6 shadow-xl cursor-pointer" data-product="2">
       <div class="relative mb-4">
        <div class="w-full h-48 bg-gradient-to-br from-purple-200 to-purple-300 rounded-2xl flex items-center justify-center"><span class="text-7xl wiggle">🎀</span>
        </div><span class="absolute top-2 right-2 bg-purple-500 text-white text-xs px-3 py-1 rounded-full">Popular 💕</span>
       </div>
       <h4 class="text-xl font-bold text-purple-600 mb-2">Set de Moños</h4>
       <p class="text-purple-400 text-sm mb-4">Accesorios adorables para tu cabello</p>
       <div class="flex justify-between items-center"><span class="text-2xl font-bold text-purple-500">$12.99</span> <button class="add-cart bg-purple-500 text-white px-4 py-2 rounded-full hover:bg-purple-600 transition-all hover:scale-110"> 🛒 Añadir </button>
       </div>
      </div><!-- Product Card 3 -->
      <div class="card-kawaii bg-gradient-to-br from-blue-100 to-cyan-100 rounded-3xl p-6 shadow-xl cursor-pointer" data-product="3">
       <div class="relative mb-4">
        <div class="w-full h-48 bg-gradient-to-br from-blue-200 to-blue-300 rounded-2xl flex items-center justify-center"><span class="text-7xl sparkle">💎</span>
        </div><span class="absolute top-2 right-2 bg-blue-500 text-white text-xs px-3 py-1 rounded-full">Oferta 🎉</span>
       </div>
       <h4 class="text-xl font-bold text-blue-600 mb-2">Crema Brillante</h4>
       <p class="text-blue-400 text-sm mb-4">Hidratación con efecto glow</p>
       <div class="flex justify-between items-center"><span class="text-2xl font-bold text-blue-500">$24.99</span> <button class="add-cart bg-blue-500 text-white px-4 py-2 rounded-full hover:bg-blue-600 transition-all hover:scale-110"> 🛒 Añadir </button>
       </div>
      </div><!-- Product Card 4 -->
      <div class="card-kawaii bg-gradient-to-br from-yellow-100 to-orange-100 rounded-3xl p-6 shadow-xl cursor-pointer" data-product="4">
       <div class="relative mb-4">
        <div class="w-full h-48 bg-gradient-to-br from-yellow-200 to-yellow-300 rounded-2xl flex items-center justify-center"><span class="text-7xl star-rotate">⭐</span>
        </div><span class="absolute top-2 right-2 bg-yellow-500 text-white text-xs px-3 py-1 rounded-full">Best ⭐</span>
       </div>
       <h4 class="text-xl font-bold text-yellow-600 mb-2">Paleta Estelar</h4>
       <p class="text-yellow-500 text-sm mb-4">Sombras con pigmentos mágicos</p>
       <div class="flex justify-between items-center"><span class="text-2xl font-bold text-yellow-500">$34.99</span> <button class="add-cart bg-yellow-500 text-white px-4 py-2 rounded-full hover:bg-yellow-600 transition-all hover:scale-110"> 🛒 Añadir </button>
       </div>
      </div>
     </div>
    </div>
   </section><!-- Tips Section -->
   <section id="tips" class="py-20 px-4">
    <div class="max-w-7xl mx-auto">
     <div class="text-center mb-16"><span class="text-4xl heartbeat inline-block mb-4">💝</span>
      <h3 class="text-4xl font-pacifico text-white drop-shadow-lg mb-4">Tips de Belleza</h3>
      <p class="text-white/80 text-lg">Secretos kawaii para brillar ✨</p>
     </div>
     <div class="grid grid-cols-1 md:grid-cols-3 gap-8"><!-- Tip 1 -->
      <div class="tip-card bg-white/90 backdrop-blur-sm rounded-3xl p-8 shadow-xl transform hover:rotate-2 transition-all duration-500 cursor-pointer">
       <div class="text-6xl mb-6 bounce-kawaii">
        🌸
       </div>
       <h4 class="text-2xl font-bold text-pink-500 mb-4">Skincare Routine</h4>
       <p class="text-gray-600 leading-relaxed">Limpia, tonifica e hidrata cada mañana y noche. Tu piel te lo agradecerá con un brillo natural 💖</p>
       <div class="mt-6 flex gap-2"><span class="bg-pink-100 text-pink-500 px-3 py-1 rounded-full text-sm">#skincare</span> <span class="bg-pink-100 text-pink-500 px-3 py-1 rounded-full text-sm">#glow</span>
       </div>
      </div><!-- Tip 2 -->
      <div class="tip-card bg-white/90 backdrop-blur-sm rounded-3xl p-8 shadow-xl transform hover:-rotate-2 transition-all duration-500 cursor-pointer">
       <div class="text-6xl mb-6 wiggle">
        💄
       </div>
       <h4 class="text-2xl font-bold text-purple-500 mb-4">Makeup Natural</h4>
       <p class="text-gray-600 leading-relaxed">Menos es más. Un toque de rubor y gloss puede hacer magia en tu look diario 🌟</p>
       <div class="mt-6 flex gap-2"><span class="bg-purple-100 text-purple-500 px-3 py-1 rounded-full text-sm">#makeup</span> <span class="bg-purple-100 text-purple-500 px-3 py-1 rounded-full text-sm">#natural</span>
       </div>
      </div><!-- Tip 3 -->
      <div class="tip-card bg-white/90 backdrop-blur-sm rounded-3xl p-8 shadow-xl transform hover:rotate-2 transition-all duration-500 cursor-pointer">
       <div class="text-6xl mb-6 sparkle">
        ✨
       </div>
       <h4 class="text-2xl font-bold text-blue-500 mb-4">Hair Care</h4>
       <p class="text-gray-600 leading-relaxed">Usa mascarillas una vez a la semana y peina con cuidado. ¡Cabello kawaii garantizado! 🎀</p>
       <div class="mt-6 flex gap-2"><span class="bg-blue-100 text-blue-500 px-3 py-1 rounded-full text-sm">#haircare</span> <span class="bg-blue-100 text-blue-500 px-3 py-1 rounded-full text-sm">#tips</span>
       </div>
      </div>
     </div>
    </div>
   </section><!-- Interactive Kawaii Face -->
   <section class="py-20 px-4 bg-white/80 backdrop-blur-sm">
    <div class="max-w-4xl mx-auto text-center">
     <h3 class="text-3xl font-pacifico text-pink-500 mb-8">¡Interactúa conmigo! 💕</h3>
     <div id="kawaiiContainer" class="relative inline-block cursor-pointer">
      <svg id="kawaiiFace" width="200" height="200" viewbox="0 0 200 200" class="transition-all duration-300"><!-- Face --> <circle cx="100" cy="100" r="90" fill="#FFE4EC" stroke="#FFB6C1" stroke-width="4" /> <!-- Blush --> <ellipse cx="40" cy="110" rx="20" ry="12" fill="#FFB6C1" opacity="0.5" /> <ellipse cx="160" cy="110" rx="20" ry="12" fill="#FFB6C1" opacity="0.5" /> <!-- Eyes --> <g id="eyes">
        <ellipse id="leftEye" cx="70" cy="90" rx="15" ry="20" fill="#333" />
        <ellipse id="rightEye" cx="130" cy="90" rx="15" ry="20" fill="#333" /> <!-- Eye shine -->
        <circle cx="75" cy="85" r="6" fill="white" />
        <circle cx="135" cy="85" r="6" fill="white" />
       </g> <!-- Mouth --> <path id="mouth" d="M 80 130 Q 100 150 120 130" fill="none" stroke="#FF69B4" stroke-width="4" stroke-linecap="round" /> <!-- Sparkles --> <text x="30" y="50" font-size="20" class="sparkle">
        ✨
       </text> <text x="150" y="50" font-size="20" class="sparkle" style="animation-delay: 0.5s;">
        ✨
       </text>
      </svg>
      <p id="kawaiiMessage" class="mt-4 text-xl text-pink-500 font-semibold">¡Haz clic en mí! 💖</p>
     </div><!-- Mood buttons -->
     <div class="flex justify-center gap-4 mt-8"><button class="mood-btn bg-pink-100 hover:bg-pink-200 text-pink-600 px-6 py-3 rounded-full font-semibold transition-all hover:scale-110" data-mood="happy"> 😊 Feliz </button> <button class="mood-btn bg-purple-100 hover:bg-purple-200 text-purple-600 px-6 py-3 rounded-full font-semibold transition-all hover:scale-110" data-mood="love"> 😍 Amor </button> <button class="mood-btn bg-blue-100 hover:bg-blue-200 text-blue-600 px-6 py-3 rounded-full font-semibold transition-all hover:scale-110" data-mood="sleepy"> 😴 Sueño </button> <button class="mood-btn bg-yellow-100 hover:bg-yellow-200 text-yellow-600 px-6 py-3 rounded-full font-semibold transition-all hover:scale-110" data-mood="excited"> 🤩 Emoción </button>
     </div>
    </div>
   </section><!-- Contact Section -->
   <section id="contacto" class="py-20 px-4">
    <div class="max-w-2xl mx-auto">
     <div class="text-center mb-12"><span class="text-4xl bounce-kawaii inline-block mb-4">💌</span>
      <h3 class="text-4xl font-pacifico text-white drop-shadow-lg mb-4">Contáctanos</h3>
      <p class="text-white/80 text-lg">¡Queremos saber de ti! 💕</p>
     </div>
     <form id="contactForm" class="bg-white/90 backdrop-blur-sm rounded-3xl p-8 shadow-2xl">
      <div class="mb-6"><label for="name" class="block text-pink-600 font-semibold mb-2">Tu Nombre 🌸</label> <input type="text" id="name" class="w-full px-4 py-3 rounded-2xl border-2 border-pink-200 focus:border-pink-400 focus:outline-none transition-all" placeholder="Nombre kawaii...">
      </div>
      <div class="mb-6"><label for="email" class="block text-pink-600 font-semibold mb-2">Tu Email 💌</label> <input type="email" id="email" class="w-full px-4 py-3 rounded-2xl border-2 border-pink-200 focus:border-pink-400 focus:outline-none transition-all" placeholder="email@kawaii.com">
      </div>
      <div class="mb-6"><label for="message" class="block text-pink-600 font-semibold mb-2">Tu Mensaje ✨</label> <textarea id="message" rows="4" class="w-full px-4 py-3 rounded-2xl border-2 border-pink-200 focus:border-pink-400 focus:outline-none transition-all resize-none" placeholder="Escribe algo bonito..."></textarea>
      </div><button type="submit" class="w-full bg-gradient-to-r from-pink-400 to-purple-400 text-white py-4 rounded-2xl font-bold text-lg hover:from-pink-500 hover:to-purple-500 transition-all hover:scale-105 pulse-glow"> Enviar con amor 💖 </button>
     </form><!-- Success Message (hidden by default) -->
     <div id="successMessage" class="hidden mt-8 bg-green-100 border-2 border-green-300 rounded-2xl p-6 text-center"><span class="text-4xl mb-4 inline-block bounce-kawaii">🎉</span>
      <p class="text-green-600 font-semibold text-lg">¡Mensaje enviado con éxito! 💕</p>
     </div>
    </div>
   </section><!-- Footer -->
   <footer class="bg-white/90 backdrop-blur-sm py-12 px-4">
    <div class="max-w-7xl mx-auto text-center">
     <div class="flex justify-center gap-6 mb-8"><a href="#" class="text-3xl hover:scale-125 transition-all">📸</a> <a href="#" class="text-3xl hover:scale-125 transition-all">🐦</a> <a href="#" class="text-3xl hover:scale-125 transition-all">💬</a> <a href="#" class="text-3xl hover:scale-125 transition-all">▶️</a>
     </div>
     <p class="text-pink-400 mb-4">Hecho con mucho 💖 para ti</p>
     <p class="text-pink-300 text-sm">© 2024 Kawaii Beauty &amp; Fashion. Todos los derechos reservados ✨</p>
     <div class="mt-8 flex justify-center gap-2"><span class="text-2xl bounce-kawaii" style="animation-delay: 0s;">🌸</span> <span class="text-2xl bounce-kawaii" style="animation-delay: 0.1s;">💄</span> <span class="text-2xl bounce-kawaii" style="animation-delay: 0.2s;">💎</span> <span class="text-2xl bounce-kawaii" style="animation-delay: 0.3s;">🎀</span> <span class="text-2xl bounce-kawaii" style="animation-delay: 0.4s;">✨</span>
     </div>
    </div>
   </footer>
  </div><!-- Cart Notification -->
  <div id="cartNotification" class="fixed bottom-6 right-6 bg-white rounded-2xl shadow-2xl p-4 transform translate-x-full transition-all duration-500 z-50">
   <div class="flex items-center gap-3"><span class="text-3xl heartbeat">🛒</span>
    <div>
     <p class="font-bold text-pink-600">¡Añadido al carrito!</p>
     <p id="cartItemName" class="text-sm text-gray-500">Producto kawaii</p>
    </div>
   </div>
  </div>
  <script>
    // Default configuration
    const defaultConfig = {
      site_title: 'Kawaii Beauty',
      hero_text: 'Descubre tu lado más kawaii',
      cta_button: 'Explorar ✨',
      primary_color: '#FFB6C1',
      secondary_color: '#DDA0DD',
      text_color: '#EC4899',
      background_color: '#FFF0F5',
      accent_color: '#87CEEB',
      font_family: 'Quicksand',
      font_size: 16
    };
    
    let config = { ...defaultConfig };
    
    // Element SDK initialization
    if (window.elementSdk) {
      window.elementSdk.init({
        defaultConfig,
        onConfigChange: async (newConfig) => {
          config = { ...defaultConfig, ...newConfig };
          
          // Update site title
          const siteTitle = document.getElementById('siteTitle');
          if (siteTitle) siteTitle.textContent = config.site_title || defaultConfig.site_title;
          
          // Update hero text
          const heroTitle = document.getElementById('heroTitle');
          if (heroTitle) heroTitle.textContent = config.hero_text || defaultConfig.hero_text;
          
          // Update CTA button
          const ctaButton = document.getElementById('ctaButton');
          if (ctaButton) {
            const span = ctaButton.querySelector('span');
            if (span) span.textContent = config.cta_button || defaultConfig.cta_button;
          }
          
          // Apply colors
          document.documentElement.style.setProperty('--primary-color', config.primary_color || defaultConfig.primary_color);
          document.documentElement.style.setProperty('--secondary-color', config.secondary_color || defaultConfig.secondary_color);
          
          // Apply font
          const customFont = config.font_family || defaultConfig.font_family;
          document.body.style.fontFamily = `${customFont}, Arial, sans-serif`;
          
          // Apply font size
          const baseSize = config.font_size || defaultConfig.font_size;
          document.documentElement.style.fontSize = `${baseSize}px`;
        },
        mapToCapabilities: (cfg) => ({
          recolorables: [
            {
              get: () => cfg.background_color || defaultConfig.background_color,
              set: (v) => { cfg.background_color = v; window.elementSdk.setConfig({ background_color: v }); }
            },
            {
              get: () => cfg.secondary_color || defaultConfig.secondary_color,
              set: (v) => { cfg.secondary_color = v; window.elementSdk.setConfig({ secondary_color: v }); }
            },
            {
              get: () => cfg.text_color || defaultConfig.text_color,
              set: (v) => { cfg.text_color = v; window.elementSdk.setConfig({ text_color: v }); }
            },
            {
              get: () => cfg.primary_color || defaultConfig.primary_color,
              set: (v) => { cfg.primary_color = v; window.elementSdk.setConfig({ primary_color: v }); }
            },
            {
              get: () => cfg.accent_color || defaultConfig.accent_color,
              set: (v) => { cfg.accent_color = v; window.elementSdk.setConfig({ accent_color: v }); }
            }
          ],
          borderables: [],
          fontEditable: {
            get: () => cfg.font_family || defaultConfig.font_family,
            set: (v) => { cfg.font_family = v; window.elementSdk.setConfig({ font_family: v }); }
          },
          fontSizeable: {
            get: () => cfg.font_size || defaultConfig.font_size,
            set: (v) => { cfg.font_size = v; window.elementSdk.setConfig({ font_size: v }); }
          }
        }),
        mapToEditPanelValues: (cfg) => new Map([
          ['site_title', cfg.site_title || defaultConfig.site_title],
          ['hero_text', cfg.hero_text || defaultConfig.hero_text],
          ['cta_button', cfg.cta_button || defaultConfig.cta_button]
        ])
      });
    }
    
    // Create floating particles
    function createParticles() {
      const container = document.getElementById('particles');
      const emojis = ['✨', '💖', '🌸', '⭐', '💕', '🎀', '💎', '🌟'];
      
      for (let i = 0; i < 20; i++) {
        const particle = document.createElement('div');
        particle.className = 'particle';
        particle.textContent = emojis[Math.floor(Math.random() * emojis.length)];
        particle.style.left = Math.random() * 100 + '%';
        particle.style.top = Math.random() * 100 + '%';
        particle.style.fontSize = (Math.random() * 20 + 10) + 'px';
        particle.style.animationDelay = Math.random() * 6 + 's';
        particle.style.animationDuration = (Math.random() * 4 + 4) + 's';
        container.appendChild(particle);
      }
    }
    
    createParticles();
    
    // Mouse follower effect
    const mouseFollower = document.getElementById('mouseFollower');
    document.addEventListener('mousemove', (e) => {
      mouseFollower.style.left = e.clientX - 15 + 'px';
      mouseFollower.style.top = e.clientY - 15 + 'px';
    });
    
    // Mobile menu toggle
    const menuBtn = document.getElementById('menuBtn');
    const mobileMenu = document.getElementById('mobileMenu');
    const closeMenu = document.getElementById('closeMenu');
    
    menuBtn.addEventListener('click', () => {
      mobileMenu.classList.remove('hidden');
      mobileMenu.style.animation = 'fadeIn 0.3s ease-out';
    });
    
    closeMenu.addEventListener('click', () => {
      mobileMenu.classList.add('hidden');
    });
    
    document.querySelectorAll('.mobile-nav').forEach(link => {
      link.addEventListener('click', () => {
        mobileMenu.classList.add('hidden');
      });
    });
    
    // Cart notification
    const cartNotification = document.getElementById('cartNotification');
    const cartItemName = document.getElementById('cartItemName');
    
    const productNames = {
      '1': 'Labial Mágico 💄',
      '2': 'Set de Moños 🎀',
      '3': 'Crema Brillante 💎',
      '4': 'Paleta Estelar ⭐'
    };
    
    document.querySelectorAll('.add-cart').forEach(btn => {
      btn.addEventListener('click', (e) => {
        e.stopPropagation();
        const card = btn.closest('[data-product]');
        const productId = card.dataset.product;
        
        cartItemName.textContent = productNames[productId];
        cartNotification.style.transform = 'translateX(0)';
        
        // Create burst effect
        for (let i = 0; i < 10; i++) {
          const burst = document.createElement('span');
          burst.textContent = ['💖', '✨', '🌟'][Math.floor(Math.random() * 3)];
          burst.style.position = 'fixed';
          burst.style.left = e.clientX + 'px';
          burst.style.top = e.clientY + 'px';
          burst.style.pointerEvents = 'none';
          burst.style.fontSize = '20px';
          burst.style.zIndex = '9999';
          burst.style.transition = 'all 0.8s ease-out';
          document.body.appendChild(burst);
          
          setTimeout(() => {
            const angle = (i / 10) * Math.PI * 2;
            const distance = 100 + Math.random() * 50;
            burst.style.transform = `translate(${Math.cos(angle) * distance}px, ${Math.sin(angle) * distance}px)`;
            burst.style.opacity = '0';
          }, 10);
          
          setTimeout(() => burst.remove(), 800);
        }
        
        setTimeout(() => {
          cartNotification.style.transform = 'translateX(150%)';
        }, 2500);
      });
    });
    
    // Kawaii face interactions
    const kawaiiFace = document.getElementById('kawaiiFace');
    const kawaiiMessage = document.getElementById('kawaiiMessage');
    const kawaiiContainer = document.getElementById('kawaiiContainer');
    const leftEye = document.getElementById('leftEye');
    const rightEye = document.getElementById('rightEye');
    const mouth = document.getElementById('mouth');
    
    const messages = [
      '¡Te ves increíble hoy! 💖',
      '¡Eres super kawaii! 🌸',
      '¡Sigue brillando! ✨',
      '¡Eres lo máximo! 💕',
      '¡Qué bonito día! 🌟',
      '¡Me encanta tu estilo! 🎀'
    ];
    
    kawaiiContainer.addEventListener('click', () => {
      kawaiiMessage.textContent = messages[Math.floor(Math.random() * messages.length)];
      kawaiiFace.style.transform = 'scale(1.1)';
      setTimeout(() => kawaiiFace.style.transform = 'scale(1)', 200);
    });
    
    // Mood buttons
    document.querySelectorAll('.mood-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        const mood = btn.dataset.mood;
        
        switch(mood) {
          case 'happy':
            leftEye.setAttribute('ry', '20');
            rightEye.setAttribute('ry', '20');
            mouth.setAttribute('d', 'M 70 125 Q 100 160 130 125');
            kawaiiMessage.textContent = '¡Estoy muy feliz! 😊💕';
            break;
          case 'love':
            leftEye.setAttribute('ry', '8');
            rightEye.setAttribute('ry', '8');
            mouth.setAttribute('d', 'M 80 130 Q 100 145 120 130');
            kawaiiMessage.textContent = '¡Te quiero mucho! 😍💖';
            // Add hearts
            for (let i = 0; i < 5; i++) {
              const heart = document.createElement('span');
              heart.textContent = '💖';
              heart.style.position = 'absolute';
              heart.style.left = `${30 + Math.random() * 40}%`;
              heart.style.top = '0';
              heart.style.fontSize = '24px';
              heart.style.animation = 'float 2s ease-out forwards';
              kawaiiContainer.appendChild(heart);
              setTimeout(() => heart.remove(), 2000);
            }
            break;
          case 'sleepy':
            leftEye.setAttribute('ry', '3');
            rightEye.setAttribute('ry', '3');
            mouth.setAttribute('d', 'M 85 135 Q 100 140 115 135');
            kawaiiMessage.textContent = 'Zzz... tengo sueñito 😴💤';
            break;
          case 'excited':
            leftEye.setAttribute('ry', '25');
            rightEye.setAttribute('ry', '25');
            mouth.setAttribute('d', 'M 70 120 Q 100 170 130 120');
            kawaiiMessage.textContent = '¡WOOOOW! ¡Increíble! 🤩✨';
            kawaiiFace.style.animation = 'wiggle 0.5s ease-in-out 3';
            setTimeout(() => kawaiiFace.style.animation = '', 1500);
            break;
        }
      });
    });
    
    // Form submission
    const contactForm = document.getElementById('contactForm');
    const successMessage = document.getElementById('successMessage');
    
    contactForm.addEventListener('submit', (e) => {
      e.preventDefault();
      
      // Simple form validation visual feedback
      const inputs = contactForm.querySelectorAll('input, textarea');
      let valid = true;
      
      inputs.forEach(input => {
        if (!input.value.trim()) {
          input.style.borderColor = '#FF6B6B';
          valid = false;
        } else {
          input.style.borderColor = '#4CAF50';
        }
      });
      
      if (valid) {
        successMessage.classList.remove('hidden');
        contactForm.reset();
        inputs.forEach(input => input.style.borderColor = '#FFB6C1');
        
        setTimeout(() => {
          successMessage.classList.add('hidden');
        }, 4000);
      }
    });
    
    // Tip cards interaction
    document.querySelectorAll('.tip-card').forEach(card => {
      card.addEventListener('mouseenter', () => {
        const emoji = card.querySelector('.text-6xl');
        if (emoji) {
          emoji.style.transform = 'scale(1.3)';
          emoji.style.transition = 'transform 0.3s ease';
        }
      });
      
      card.addEventListener('mouseleave', () => {
        const emoji = card.querySelector('.text-6xl');
        if (emoji) {
          emoji.style.transform = 'scale(1)';
        }
      });
    });
    
    // Scroll animations
    const observerOptions = {
      threshold: 0.1,
      rootMargin: '0px 0px -50px 0px'
    };
    
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.style.opacity = '1';
          entry.target.style.transform = 'translateY(0)';
        }
      });
    }, observerOptions);
    
    document.querySelectorAll('.card-kawaii, .tip-card').forEach(el => {
      el.style.opacity = '0';
      el.style.transform = 'translateY(30px)';
      el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
      observer.observe(el);
    });
    
    // Navigation active state
    const sections = document.querySelectorAll('section[id]');
    
    window.addEventListener('scroll', () => {
      let current = '';
      
      sections.forEach(section => {
        const sectionTop = section.offsetTop;
        const sectionHeight = section.clientHeight;
        
        if (scrollY >= sectionTop - 200) {
          current = section.getAttribute('id');
        }
      });
      
      document.querySelectorAll('.nav-link').forEach(link => {
        link.classList.remove('text-pink-400');
        link.classList.add('text-pink-600');
        
        if (link.getAttribute('href') === `#${current}`) {
          link.classList.add('text-pink-400');
          link.classList.remove('text-pink-600');
        }
      });
    });
    
    // CTA button click effect
    const ctaButton = document.getElementById('ctaButton');
    ctaButton.addEventListener('click', () => {
      document.getElementById('productos').scrollIntoView({ behavior: 'smooth' });
      
      // Confetti effect
      for (let i = 0; i < 30; i++) {
        const confetti = document.createElement('span');
        confetti.textContent = ['🌸', '💖', '✨', '⭐', '🎀'][Math.floor(Math.random() * 5)];
        confetti.style.position = 'fixed';
        confetti.style.left = Math.random() * 100 + '%';
        confetti.style.top = '-20px';
        confetti.style.fontSize = (Math.random() * 20 + 15) + 'px';
        confetti.style.pointerEvents = 'none';
        confetti.style.zIndex = '9999';
        confetti.style.transition = 'all 3s ease-out';
        document.body.appendChild(confetti);
        
        setTimeout(() => {
          confetti.style.top = '110%';
          confetti.style.transform = `rotate(${Math.random() * 720}deg) translateX(${(Math.random() - 0.5) * 200}px)`;
          confetti.style.opacity = '0';
        }, 10);
        
        setTimeout(() => confetti.remove(), 3000);
      }
    });
    
    // Typing effect for hero
    function typeWriter(element, text, speed = 100) {
      let i = 0;
      element.textContent = '';
      
      function type() {
        if (i < text.length) {
          element.textContent += text.charAt(i);
          i++;
          setTimeout(type, speed);
        }
      }
      
      type();
    }
  </script>
 <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9c437665c14b0944',t:'MTc2OTQ2NjcwNi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>