<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="Public\reporte.png" type="image/png">
  <title>Informativa</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.6;
    }

    header {
      background-color: #222;
      color: #fff;
      padding: 1rem 2rem;
      text-align: center;
    }

    header h1 {
      font-weight: 400;
      letter-spacing: 2px;
    }

    nav {
      margin-top: 0.5rem;
    }

    nav a {
      color: #ddd;
      text-decoration: none;
      margin: 0 1rem;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #fff;
    }

    main {
      max-width: 900px;
      margin: 2rem auto;
      padding: 0 1rem;
    }

    section {
      margin-bottom: 2rem;
    }

    section h2 {
      margin-bottom: 1rem;
      font-weight: 500;
      color: #444;
      border-bottom: 2px solid #eee;
      padding-bottom: 0.5rem;
    }

    section p {
      margin-bottom: 1rem;
    }

    footer {
      background-color: #222;
      color: #aaa;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
    }

    footer a {
      color: #aaa;
      text-decoration: none;
    }

    footer a:hover {
      color: #fff;
    }

    /* Botón*/
    .btn {
      display: inline-block;
      padding: 0.7rem 1.5rem;
      background-color: #222;
      color: #fff;
      border-radius: 4px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #444;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mi Página Elegante</h1>
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#servicios">Servicios</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <main>
    <section id="inicio">
      <h2>Bienvenido</h2>
      <p>Nunc ac eros orci. Fusce mattis diam et eros pretium pretium. Etiam eu dui eget felis imperdiet faucibus quis vel felis.
         Vestibulum efficitur posuere scelerisque. Etiam imperdiet pellentesque consectetur. Pellentesque fringilla pharetra tortor a convallis. Vestibulum eu nulla pulvinar, commodo ipsum in, consequat ante. Nullam suscipit, velit pulvinar tristique ultrices, orci diam tincidunt nulla, ut ullamcorper felis mauris eget orci. Vestibulum non tempor orci. Vivamus blandit mi felis,
         et feugiat dolor molestie vel. Curabitur cursus lectus sit amet finibus varius. Sed aliquet auctor orci blandit vestibulum.</p>
      <a href="#contacto" class="btn">Contáctame</a>
    </section>

    <section id="servicios">
      <h2>Servicios</h2>
      <p>Morbi suscipit ligula in imperdiet ornare. Duis in turpis eget tortor mollis fringilla sed rutrum elit. Donec iaculis faucibus tellus, venenatis commodo nisi eleifend eu. Pellentesque placerat, diam ac pulvinar elementum, sapien tellus tristique lorem, id eleifend purus ligula vel nunc. Quisque et tellus congue, vestibulum turpis eget, sagittis arcu. Nam luctus dui dui, iaculis viverra ipsum luctus vitae. In sed velit ultricies, porttitor leo sit amet, ultrices arcu. Donec orci tellus, faucibus finibus ligula a, scelerisque efficitur magna. Morbi rhoncus, turpis tempor elementum rutrum, eros lacus tempor sem, et cursus turpis sem eget massa. Vivamus quis nisi a lorem aliquet efficitur vel vitae nunc. Maecenas imperdiet ipsum et nunc placerat, vel fermentum massa luctus. Aenean vehicula nec nulla eget pretium.

Nam pulvinar ullamcorper elit sed pellentesque. Praesent ante turpis, tincidunt vel nunc gravida, viverra sodales libero. Donec non urna nisl. Suspendisse vehicula odio metus, sed finibus tortor rhoncus vel. Curabitur gravida mi nec ligula tempus, feugiat ultricies dui ultrices. Vestibulum tempus nunc nulla, in maximus risus vestibulum ut. Etiam ac varius lectus. Maecenas a blandit risus. Nulla facilisi. Curabitur in auctor nulla, in ultricies mi. Morbi nec massa molestie magna accumsan auctor vel semper libero. Praesent convallis semper molestie. Vivamus tellus libero, pharetra ac vehicula in, eleifend nec diam. Cras lobortis diam hendrerit tincidunt iaculis. Sed sollicitudin nulla vitae urna rhoncus faucibus. Aenean at sollicitudin lorem.

Integer felis elit, efficitur sit amet malesuada eu, faucibus eget mi. In molestie, odio eu laoreet tincidunt, dui libero luctus felis, ut rhoncus nisi purus at magna. Donec vel eleifend erat. Vestibulum commodo justo vel congue egestas. Cras metus enim, dignissim ut lectus eget, auctor fermentum orci. Pellentesque condimentum ligula sit amet lacus porta sodales. Duis tincidunt posuere maximus. Fusce et nibh nulla. Proin ultricies vitae purus ac mattis. Donec at faucibus ipsum. Vivamus nulla dui, tristique sit amet porttitor vel, placerat vel libero. Curabitur nulla purus, dignissim a diam a, porttitor maximus leo. Aliquam lobortis sem orci, a dapibus sem porttitor in. Nulla suscipit elit elementum mauris scelerisque, at condimentum nisl porttitor.
</p>
    </section>

    <section id="contacto">
      <h2>Contacto</h2>
      <p>Nam pulvinar ullamcorper elit sed pellentesque. Praesent ante turpis, tincidunt vel nunc gravida, viverra sodales libero. Donec non urna nisl. Suspendisse vehicula odio metus, sed finibus tortor rhoncus vel. Curabitur gravida mi nec ligula tempus, feugiat ultricies dui ultrices. Vestibulum tempus nunc nulla, in maximus risus vestibulum ut. Etiam ac varius lectus. Maecenas a blandit risus. Nulla facilisi. Curabitur in auctor nulla, in ultricies mi. Morbi nec massa molestie magna accumsan auctor vel semper libero. Praesent convallis semper molestie. Vivamus tellus libero, pharetra ac vehicula in, eleifend nec diam. Cras lobortis diam hendrerit tincidunt iaculis.
         Sed sollicitudin nulla vitae urna rhoncus faucibus. Aenean at sollicitudin lorem.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2026 Mi Página Elegante | <a href="#inicio">Volver arriba</a></p>
  </footer>
</body>
</html>
