<!doctype html>
<html lang="es" class="h-full">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mundo Animal Exótico</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
  <script src="/_sdk/element_sdk.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Caveat:wght@700&amp;display=swap" rel="stylesheet">
  <style>
    body {
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    
    .font-handwriting {
      font-family: 'Caveat', cursive;
    }
    
    .hero-section {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
      min-height: 600px;
      position: relative;
      overflow: hidden;
    }
    
    .hero-pattern {
      position: absolute;
      inset: 0;
      opacity: 0.1;
      background-image: 
        radial-gradient(circle at 20% 50%, rgba(255,255,255,0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255,255,255,0.3) 0%, transparent 50%);
    }
    
    .animal-card {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      border: none;
      overflow: hidden;
      height: 100%;
    }
    
    .animal-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    }
    
    .animal-card img {
      height: 250px;
      object-fit: cover;
      transition: transform 0.5s ease;
    }
    
    .animal-card:hover img {
      transform: scale(1.1);
    }
    
    .badge-habitat {
      font-size: 0.75rem;
      padding: 0.4rem 0.8rem;
      font-weight: 600;
    }
    
    .filter-btn {
      transition: all 0.3s ease;
      border: 2px solid transparent;
    }
    
    .filter-btn:hover {
      transform: translateY(-2px);
    }
    
    .filter-btn.active {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    }
    
    .section-title {
      position: relative;
      display: inline-block;
    }
    
    .section-title::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 4px;
      background: linear-gradient(90deg, #667eea, #764ba2);
      border-radius: 2px;
    }
    
    .stat-card {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 20px;
      padding: 2rem;
      color: white;
      height: 100%;
    }
    
    .info-card {
      border: none;
      border-radius: 20px;
      transition: all 0.3s ease;
      height: 100%;
    }
    
    .info-card:hover {
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }
    
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-20px); }
    }
    
    .floating {
      animation: float 3s ease-in-out infinite;
    }
    
    .navbar {
      backdrop-filter: blur(10px);
      background: rgba(255, 255, 255, 0.95) !important;
    }
    
    .modal-content {
      border: none;
      border-radius: 20px;
    }
    
    .modal-header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border-radius: 20px 20px 0 0;
    }
  </style>
  <style>@view-transition { navigation: auto; }</style>
  <script src="/_sdk/data_sdk.js" type="text/javascript"></script>
  <script src="https://cdn.tailwindcss.com" type="text/javascript"></script>
 </head>
 <body class="h-full">
  <div id="app-wrapper" class="w-100 h-100 overflow-auto" style="background-color: #f8f9fa;"><!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-light sticky-top shadow-sm">
    <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"> <span class="fs-2 me-2">🦁</span>
      <div><span id="nav-title" class="fw-bold fs-5" style="color: #667eea;">Mundo Animal Exótico</span> <small class="d-block text-muted" style="font-size: 0.7rem;">Explora la fauna salvaje</small>
      </div></a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"> <span class="navbar-toggler-icon"></span> </button>
     <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
       <li class="nav-item"><a class="nav-link fw-semibold" href="#inicio">Inicio</a></li>
       <li class="nav-item"><a class="nav-link fw-semibold" href="#galeria">Galería</a></li>
       <li class="nav-item"><a class="nav-link fw-semibold" href="#sobre-nosotros">Nosotros</a></li>
       <li class="nav-item"><a class="nav-link fw-semibold" href="#contacto">Contacto</a></li>
      </ul>
     </div>
    </div>
   </nav><!-- Hero Section -->
   <section id="inicio" class="hero-section d-flex align-items-center">
    <div class="hero-pattern"></div>
    <div class="container position-relative">
     <div class="row align-items-center">
      <div class="col-lg-7 text-white">
       <div class="mb-3"><span class="badge bg-white text-primary px-3 py-2 rounded-pill shadow"> <i class="bi bi-star-fill text-warning"></i> Educación &amp; Conservación </span>
       </div>
       <h1 id="hero-title" class="display-3 fw-bold mb-4">Descubre los Animales Más Fascinantes del Planeta</h1>
       <p id="hero-description" class="lead fs-4 mb-4">Explora la increíble diversidad de especies exóticas que habitan en los rincones más remotos de nuestro mundo</p>
       <div class="d-flex flex-wrap gap-3"><a href="#galeria" class="btn btn-light btn-lg px-4 py-3 rounded-pill fw-semibold shadow"> <i class="bi bi-images me-2"></i>Explorar Galería </a> <a href="#sobre-nosotros" class="btn btn-outline-light btn-lg px-4 py-3 rounded-pill fw-semibold"> Nuestra Misión </a>
       </div>
      </div>
      <div class="col-lg-5 text-center mt-5 mt-lg-0">
       <div class="floating">
        <div class="bg-white rounded-circle p-4 shadow-lg d-inline-block" style="width: 300px; height: 300px;"><img src="https://images.unsplash.com/photo-1564349683136-77e08dba1ef7?w=400&amp;h=400&amp;fit=crop" alt="Guacamayo" class="img-fluid rounded-circle" style="width: 100%; height: 100%; object-fit: cover;" loading="lazy" onerror="console.error('Image failed to load:', this.src); this.style.background='linear-gradient(135deg, #667eea 0%, #764ba2 100%)'; this.alt='Imagen no disponible';">
        </div>
       </div>
      </div>
     </div>
    </div>
   </section><!-- Stats Section -->
   <section class="py-5" style="background-color: #ffffff;">
    <div class="container">
     <div class="row g-4">
      <div class="col-md-4">
       <div class="stat-card text-center">
        <h2 class="display-4 fw-bold mb-2">500+</h2>
        <p class="mb-0 fs-5">Especies Documentadas</p>
       </div>
      </div>
      <div class="col-md-4">
       <div class="stat-card text-center">
        <h2 class="display-4 fw-bold mb-2">150+</h2>
        <p class="mb-0 fs-5">Países Cubiertos</p>
       </div>
      </div>
      <div class="col-md-4">
       <div class="stat-card text-center">
        <h2 class="display-4 fw-bold mb-2">50K+</h2>
        <p class="mb-0 fs-5">Visitantes al Mes</p>
       </div>
      </div>
     </div>
    </div>
   </section><!-- Gallery Section -->
   <section id="galeria" class="py-5" style="background-color: #f8f9fa;">
    <div class="container">
     <div class="text-center mb-5">
      <h2 class="display-4 fw-bold section-title mb-4">Galería de Animales Exóticos</h2>
      <p class="text-muted fs-5 mb-5">Explora nuestra colección de las criaturas más asombrosas del reino animal</p><!-- Filters -->
      <div class="d-flex flex-wrap justify-content-center gap-3 mb-5"><button class="btn btn-primary filter-btn active rounded-pill px-4 py-2" data-filter="all"> <i class="bi bi-globe me-2"></i>Todos </button> <button class="btn btn-outline-success filter-btn rounded-pill px-4 py-2" data-filter="selva"> <i class="bi bi-tree-fill me-2"></i>Selva </button> <button class="btn btn-outline-warning filter-btn rounded-pill px-4 py-2" data-filter="sabana"> <i class="bi bi-brightness-high-fill me-2"></i>Sabana </button> <button class="btn btn-outline-info filter-btn rounded-pill px-4 py-2" data-filter="oceano"> <i class="bi bi-water me-2"></i>Océano </button> <button class="btn btn-outline-danger filter-btn rounded-pill px-4 py-2" data-filter="desierto"> <i class="bi bi-sun-fill me-2"></i>Desierto </button> <button class="btn btn-outline-primary filter-btn rounded-pill px-4 py-2" data-filter="artico"> <i class="bi bi-snow me-2"></i>Ártico </button>
      </div>
     </div><!-- Animals Grid -->
     <div id="animals-grid" class="row g-4"><!-- Animals will be rendered here -->
     </div>
    </div>
   </section><!-- About Section -->
   <section id="sobre-nosotros" class="py-5" style="background-color: #ffffff;">
    <div class="container">
     <div class="row align-items-center g-5">
      <div class="col-lg-6"><img src="https://images.unsplash.com/photo-1437622368342-7a3d73a34c8f?w=600&amp;h=400&amp;fit=crop" alt="Conservación" class="img-fluid rounded-4 shadow-lg" loading="lazy" onerror="console.error('Image failed to load:', this.src); this.style.background='linear-gradient(135deg, #667eea 0%, #764ba2 100%)'; this.alt='Imagen no disponible';">
      </div>
      <div class="col-lg-6">
       <h2 id="about-title" class="display-5 fw-bold mb-4">Nuestra Misión</h2>
       <p id="about-description" class="lead mb-4">Estamos dedicados a la educación y conservación de las especies más fascinantes y amenazadas del planeta. A través de nuestra plataforma, buscamos crear conciencia sobre la importancia de proteger la biodiversidad.</p>
       <div class="row g-3">
        <div class="col-md-6">
         <div class="info-card p-4 bg-light"><i class="bi bi-book-fill fs-1 mb-3" style="color: #667eea;"></i>
          <h5 class="fw-bold">Educación</h5>
          <p class="text-muted mb-0">Información verificada y actualizada</p>
         </div>
        </div>
        <div class="col-md-6">
         <div class="info-card p-4 bg-light"><i class="bi bi-heart-fill fs-1 mb-3" style="color: #764ba2;"></i>
          <h5 class="fw-bold">Conservación</h5>
          <p class="text-muted mb-0">Protegiendo especies en peligro</p>
         </div>
        </div>
        <div class="col-md-6">
         <div class="info-card p-4 bg-light"><i class="bi bi-people-fill fs-1 mb-3" style="color: #f093fb;"></i>
          <h5 class="fw-bold">Comunidad</h5>
          <p class="text-muted mb-0">Miles de amantes de la naturaleza</p>
         </div>
        </div>
        <div class="col-md-6">
         <div class="info-card p-4 bg-light"><i class="bi bi-globe-americas fs-1 mb-3" style="color: #667eea;"></i>
          <h5 class="fw-bold">Global</h5>
          <p class="text-muted mb-0">Cobertura en todo el mundo</p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </section><!-- Contact Section -->
   <section id="contacto" class="py-5" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
    <div class="container">
     <div class="row justify-content-center">
      <div class="col-lg-8">
       <div class="card border-0 shadow-lg rounded-4">
        <div class="card-body p-5">
         <h2 class="text-center fw-bold mb-4" style="color: #667eea;">Contáctanos</h2>
         <p class="text-center text-muted mb-5">¿Tienes preguntas o quieres colaborar? ¡Escríbenos!</p>
         <form id="contact-form">
          <div class="row g-3">
           <div class="col-md-6"><label for="name" class="form-label fw-semibold">Nombre completo</label> <input type="text" class="form-control form-control-lg rounded-pill px-4" id="name" required placeholder="Tu nombre">
           </div>
           <div class="col-md-6"><label for="email" class="form-label fw-semibold">Email</label> <input type="email" class="form-control form-control-lg rounded-pill px-4" id="email" required placeholder="tu@email.com">
           </div>
           <div class="col-12"><label for="subject" class="form-label fw-semibold">Asunto</label> <input type="text" class="form-control form-control-lg rounded-pill px-4" id="subject" required placeholder="¿En qué podemos ayudarte?">
           </div>
           <div class="col-12"><label for="message" class="form-label fw-semibold">Mensaje</label> <textarea class="form-control form-control-lg rounded-4 px-4 py-3" id="message" rows="5" required placeholder="Escribe tu mensaje aquí..."></textarea>
           </div>
           <div class="col-12"><button type="submit" class="btn btn-lg w-100 text-white fw-bold rounded-pill py-3" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);"> <i class="bi bi-send-fill me-2"></i>Enviar Mensaje </button>
           </div>
          </div>
         </form><!-- Success Message -->
         <div id="success-message" class="alert alert-success rounded-4 mt-4 d-none">
          <div class="d-flex align-items-center"><i class="bi bi-check-circle-fill fs-3 me-3"></i>
           <div>
            <h5 class="mb-1">¡Mensaje enviado!</h5>
            <p class="mb-0">Gracias por contactarnos. Te responderemos pronto.</p>
           </div>
          </div>
         </div><!-- Contact Info -->
         <div class="row g-3 mt-4 pt-4 border-top">
          <div class="col-md-6 text-center"><i class="bi bi-envelope-fill fs-3 mb-2" style="color: #667eea;"></i>
           <p class="mb-0 fw-semibold">Email</p>
           <p id="contact-email" class="text-muted mb-0">info@mundoanimal.com</p>
          </div>
          <div class="col-md-6 text-center"><i class="bi bi-telephone-fill fs-3 mb-2" style="color: #764ba2;"></i>
           <p class="mb-0 fw-semibold">Teléfono</p>
           <p id="contact-phone" class="text-muted mb-0">+52 55 9876 5432</p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </section><!-- Footer -->
   <footer class="py-4" style="background-color: #212529;">
    <div class="container">
     <div class="row align-items-center">
      <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
       <div class="d-flex align-items-center justify-content-center justify-content-md-start"><span class="fs-2 me-2">🦁</span>
        <div><span id="footer-title" class="text-white fw-bold d-block">Mundo Animal Exótico</span> <small class="text-white-50">© 2024 Todos los derechos reservados</small>
        </div>
       </div>
      </div>
      <div class="col-md-6 text-center text-md-end"><a href="#" class="text-white-50 text-decoration-none me-3 hover-effect">Términos</a> <a href="#" class="text-white-50 text-decoration-none me-3 hover-effect">Privacidad</a> <a href="#" class="text-white-50 text-decoration-none hover-effect">Ayuda</a>
      </div>
     </div>
    </div>
   </footer><!-- Animal Detail Modal -->
   <div class="modal fade" id="animalModal" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
     <div class="modal-content">
      <div class="modal-header border-0">
       <h4 class="modal-title fw-bold" id="modalAnimalName"></h4><button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body p-4"><img id="modalAnimalImage" src="" alt="" class="img-fluid rounded-4 mb-4 w-100" style="max-height: 400px; object-fit: cover;" loading="lazy">
       <div class="mb-3"><span id="modalAnimalHabitat" class="badge bg-primary me-2 px-3 py-2"></span> <span id="modalAnimalStatus" class="badge bg-warning px-3 py-2"></span>
       </div>
       <p id="modalAnimalDescription" class="lead mb-4"></p>
       <div class="row g-3">
        <div class="col-md-6">
         <div class="p-3 bg-light rounded-3"><strong class="d-block mb-1"><i class="bi bi-geo-alt-fill me-2 text-primary"></i>Ubicación:</strong> <span id="modalAnimalLocation" class="text-muted"></span>
         </div>
        </div>
        <div class="col-md-6">
         <div class="p-3 bg-light rounded-3"><strong class="d-block mb-1"><i class="bi bi-egg-fill me-2 text-primary"></i>Dieta:</strong> <span id="modalAnimalDiet" class="text-muted"></span>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Default configuration
    const defaultConfig = {
      site_title: 'Mundo Animal Exótico',
      hero_title: 'Descubre los Animales Más Fascinantes del Planeta',
      hero_description: 'Explora la increíble diversidad de especies exóticas que habitan en los rincones más remotos de nuestro mundo',
      about_title: 'Nuestra Misión',
      about_description: 'Estamos dedicados a la educación y conservación de las especies más fascinantes y amenazadas del planeta. A través de nuestra plataforma, buscamos crear conciencia sobre la importancia de proteger la biodiversidad.',
      contact_email: 'info@mundoanimal.com',
      contact_phone: '+52 55 9876 5432',
      background_color: '#f8f9fa',
      primary_color: '#667eea',
      secondary_color: '#764ba2',
      text_color: '#212529',
      accent_color: '#f093fb'
    };

    // Animals data with real images
    const animals = [
      {
        id: 1,
        name: 'Tigre de Bengala',
        habitat: 'selva',
        image: 'https://images.unsplash.com/photo-1561731216-c3a4d99437d5?w=500&h=350&fit=crop',
        description: 'El tigre de Bengala es una de las subespecies de tigre más grandes y emblemáticas del mundo. Conocido por su pelaje naranja brillante con rayas negras distintivas.',
        location: 'India, Bangladesh, Nepal',
        diet: 'Carnívoro',
        status: 'En Peligro'
      },
      {
        id: 2,
        name: 'Tucán',
        habitat: 'selva',
        image: 'https://images.unsplash.com/photo-1612024782955-49e5d6c06229?w=500&h=350&fit=crop',
        description: 'Los tucanes son aves tropicales conocidas por sus grandes picos coloridos. Son nativos de las selvas de América Central y del Sur.',
        location: 'América Central y del Sur',
        diet: 'Omnívoro (frutas e insectos)',
        status: 'Preocupación Menor'
      },
      {
        id: 3,
        name: 'Camaleón Pantera',
        habitat: 'selva',
        image: 'https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=500&h=350&fit=crop',
        description: 'El camaleón pantera es famoso por su capacidad de cambiar de color. Son reptiles arbóreos que habitan en las selvas de Madagascar.',
        location: 'Madagascar',
        diet: 'Insectívoro',
        status: 'Preocupación Menor'
      },
      {
        id: 4,
        name: 'León Africano',
        habitat: 'sabana',
        image: 'https://images.unsplash.com/photo-1546182990-dffeafbe841d?w=500&h=350&fit=crop',
        description: 'El león es conocido como el "rey de la selva" aunque habita principalmente en sabanas. Los machos son reconocibles por sus impresionantes melenas.',
        location: 'África Subsahariana',
        diet: 'Carnívoro',
        status: 'Vulnerable'
      },
      {
        id: 5,
        name: 'Suricata',
        habitat: 'sabana',
        image: 'https://images.unsplash.com/photo-1612789937829-c1794e73f9b3?w=500&h=350&fit=crop',
        description: 'Las suricatas son pequeños mamíferos sociales conocidos por su postura erguida característica. Viven en grupos familiares cooperativos.',
        location: 'Desierto del Kalahari',
        diet: 'Insectívoro',
        status: 'Preocupación Menor'
      },
      {
        id: 6,
        name: 'Guepardo',
        habitat: 'sabana',
        image: 'https://images.unsplash.com/photo-1551217372-d295d75aeec4?w=500&h=350&fit=crop',
        description: 'El guepardo es el animal terrestre más rápido del mundo, capaz de alcanzar velocidades de hasta 120 km/h en persecuciones cortas.',
        location: 'África Oriental y Central',
        diet: 'Carnívoro',
        status: 'Vulnerable'
      },
      {
        id: 7,
        name: 'Delfín',
        habitat: 'oceano',
        image: 'https://images.unsplash.com/photo-1559827260-dc66d52bef19?w=500&h=350&fit=crop',
        description: 'Los delfines son mamíferos marinos altamente inteligentes y sociales. Son conocidos por su comportamiento juguetón y su capacidad de comunicación.',
        location: 'Océanos de todo el mundo',
        diet: 'Carnívoro (peces y calamares)',
        status: 'Varias especies en riesgo'
      },
      {
        id: 8,
        name: 'Tortuga Marina',
        habitat: 'oceano',
        image: 'https://images.unsplash.com/photo-1591025207163-942350e47db2?w=500&h=350&fit=crop',
        description: 'Las tortugas marinas han existido durante millones de años. Migran miles de kilómetros entre sus zonas de alimentación y anidación.',
        location: 'Océanos tropicales y subtropicales',
        diet: 'Herbívoro/Omnívoro',
        status: 'En Peligro'
      },
      {
        id: 9,
        name: 'Pez Payaso',
        habitat: 'oceano',
        image: 'https://images.unsplash.com/photo-1535591273668-578e31182c4f?w=500&h=350&fit=crop',
        description: 'El pez payaso es famoso por su relación simbiótica con las anémonas marinas. Sus colores brillantes los hacen fácilmente reconocibles.',
        location: 'Arrecifes del Indo-Pacífico',
        diet: 'Omnívoro',
        status: 'Preocupación Menor'
      },
      {
        id: 10,
        name: 'Camello',
        habitat: 'desierto',
        image: 'https://images.unsplash.com/photo-1551650992-2f0852d79385?w=500&h=350&fit=crop',
        description: 'Los camellos están perfectamente adaptados para sobrevivir en el desierto. Pueden pasar largos períodos sin agua y resistir temperaturas extremas.',
        location: 'Desiertos de África y Asia',
        diet: 'Herbívoro',
        status: 'Domesticado'
      },
      {
        id: 11,
        name: 'Escorpión del Desierto',
        habitat: 'desierto',
        image: 'https://images.unsplash.com/photo-1595433707802-6b2626ef1c91?w=500&h=350&fit=crop',
        description: 'Los escorpiones del desierto son arácnidos nocturnos perfectamente adaptados a condiciones extremas. Su veneno les ayuda a cazar y defenderse.',
        location: 'Desiertos de todo el mundo',
        diet: 'Carnívoro (insectos)',
        status: 'Preocupación Menor'
      },
      {
        id: 12,
        name: 'Zorro del Desierto',
        habitat: 'desierto',
        image: 'https://images.unsplash.com/photo-1614027164847-1b28cfe1df60?w=500&h=350&fit=crop',
        description: 'También conocido como fénec, es el zorro más pequeño del mundo. Sus grandes orejas le ayudan a disipar el calor y detectar presas.',
        location: 'Desierto del Sahara',
        diet: 'Omnívoro',
        status: 'Preocupación Menor'
      },
      {
        id: 13,
        name: 'Oso Polar',
        habitat: 'artico',
        image: 'https://images.unsplash.com/photo-1589656966895-2f33e7653819?w=500&h=350&fit=crop',
        description: 'El oso polar es el carnívoro terrestre más grande del mundo. Está perfectamente adaptado a la vida en el hielo ártico.',
        location: 'Círculo Polar Ártico',
        diet: 'Carnívoro (focas)',
        status: 'Vulnerable'
      },
      {
        id: 14,
        name: 'Pingüino Emperador',
        habitat: 'artico',
        image: 'https://images.unsplash.com/photo-1598439210625-5067c578f3f6?w=500&h=350&fit=crop',
        description: 'El pingüino emperador es el más grande de todas las especies de pingüinos. Son famosos por su increíble comportamiento de crianza en condiciones extremas.',
        location: 'Antártida',
        diet: 'Carnívoro (peces y krill)',
        status: 'Casi Amenazado'
      },
      {
        id: 15,
        name: 'Zorro Ártico',
        habitat: 'artico',
        image: 'https://images.unsplash.com/photo-1580069904335-c4979e1a9a17?w=500&h=350&fit=crop',
        description: 'El zorro ártico tiene un pelaje que cambia de color con las estaciones. Su pelaje blanco en invierno le proporciona camuflaje perfecto en la nieve.',
        location: 'Tundra Ártica',
        diet: 'Carnívoro/Omnívoro',
        status: 'Preocupación Menor'
      }
    ];

    let currentFilter = 'all';

    // Render animals
    function renderAnimals() {
      const grid = document.getElementById('animals-grid');
      const filtered = currentFilter === 'all' 
        ? animals 
        : animals.filter(a => a.habitat === currentFilter);
      
      grid.innerHTML = filtered.map(animal => `
        <div class="col-md-6 col-lg-4" data-habitat="${animal.habitat}">
          <div class="card animal-card shadow-sm" data-animal-id="${animal.id}" style="cursor: pointer;">
            <div class="overflow-hidden">
              <img src="${animal.image}" class="card-img-top" alt="${animal.name}" loading="lazy" onerror="console.error('Image failed to load:', this.src); this.style.background='linear-gradient(135deg, #667eea 0%, #764ba2 100%)'; this.alt='Imagen no disponible';">
            </div>
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-start mb-2">
                <h5 class="card-title fw-bold mb-0">${animal.name}</h5>
                <span class="badge badge-habitat ${getHabitatClass(animal.habitat)}">${getHabitatName(animal.habitat)}</span>
              </div>
              <p class="card-text text-muted small mb-3">${animal.description.substring(0, 100)}...</p>
              <button class="btn btn-sm btn-outline-primary rounded-pill w-100" data-bs-toggle="modal" data-bs-target="#animalModal">
                <i class="bi bi-info-circle me-1"></i>Ver detalles
              </button>
            </div>
          </div>
        </div>
      `).join('');
      
      // Add click listeners
      document.querySelectorAll('.animal-card').forEach(card => {
        card.addEventListener('click', () => {
          const id = parseInt(card.dataset.animalId);
          showAnimalDetails(id);
        });
      });
    }

    // Get habitat class for badge
    function getHabitatClass(habitat) {
      const classes = {
        'selva': 'bg-success',
        'sabana': 'bg-warning text-dark',
        'oceano': 'bg-info',
        'desierto': 'bg-danger',
        'artico': 'bg-primary'
      };
      return classes[habitat] || 'bg-secondary';
    }

    // Get habitat name
    function getHabitatName(habitat) {
      const names = {
        'selva': 'Selva',
        'sabana': 'Sabana',
        'oceano': 'Océano',
        'desierto': 'Desierto',
        'artico': 'Ártico'
      };
      return names[habitat] || habitat;
    }

    // Show animal details in modal
    function showAnimalDetails(id) {
      const animal = animals.find(a => a.id === id);
      if (!animal) return;
      
      document.getElementById('modalAnimalName').textContent = animal.name;
      document.getElementById('modalAnimalImage').src = animal.image;
      document.getElementById('modalAnimalImage').alt = animal.name;
      document.getElementById('modalAnimalHabitat').textContent = getHabitatName(animal.habitat);
      document.getElementById('modalAnimalHabitat').className = `badge ${getHabitatClass(animal.habitat)} me-2 px-3 py-2`;
      document.getElementById('modalAnimalStatus').textContent = animal.status;
      document.getElementById('modalAnimalDescription').textContent = animal.description;
      document.getElementById('modalAnimalLocation').textContent = animal.location;
      document.getElementById('modalAnimalDiet').textContent = animal.diet;
    }

    // Filter buttons
    document.querySelectorAll('.filter-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        document.querySelectorAll('.filter-btn').forEach(b => {
          b.classList.remove('active');
          b.classList.add('btn-outline-' + b.dataset.filter);
          b.classList.remove('btn-primary', 'btn-success', 'btn-warning', 'btn-info', 'btn-danger');
        });
        
        const filter = btn.dataset.filter;
        currentFilter = filter;
        
        if (filter === 'all') {
          btn.classList.add('active', 'btn-primary');
          btn.classList.remove('btn-outline-' + filter);
        } else {
          btn.classList.add('active');
          btn.classList.remove('btn-outline-' + filter);
          const colorClass = btn.className.match(/btn-outline-(\w+)/)[1];
          btn.classList.add('btn-' + colorClass);
        }
        
        renderAnimals();
      });
    });

    // Contact form
    const contactForm = document.getElementById('contact-form');
    const successMessage = document.getElementById('success-message');
    
    contactForm.addEventListener('submit', (e) => {
      e.preventDefault();
      successMessage.classList.remove('d-none');
      contactForm.reset();
      
      setTimeout(() => {
        successMessage.classList.add('d-none');
      }, 5000);
    });

    // Smooth scrolling
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
      });
    });

    // Update UI based on config
    function onConfigChange(config) {
      const c = { ...defaultConfig, ...config };
      
      document.getElementById('nav-title').textContent = c.site_title;
      document.getElementById('footer-title').textContent = c.site_title;
      document.getElementById('hero-title').textContent = c.hero_title;
      document.getElementById('hero-description').textContent = c.hero_description;
      document.getElementById('about-title').textContent = c.about_title;
      document.getElementById('about-description').textContent = c.about_description;
      document.getElementById('contact-email').textContent = c.contact_email;
      document.getElementById('contact-phone').textContent = c.contact_phone;
      
      document.getElementById('app-wrapper').style.backgroundColor = c.background_color;
    }

    // Capabilities
    function mapToCapabilities(config) {
      const c = { ...defaultConfig, ...config };
      
      return {
        recolorables: [
          {
            get: () => c.background_color,
            set: (value) => {
              c.background_color = value;
              if (window.elementSdk) window.elementSdk.setConfig({ background_color: value });
            }
          },
          {
            get: () => c.primary_color,
            set: (value) => {
              c.primary_color = value;
              if (window.elementSdk) window.elementSdk.setConfig({ primary_color: value });
            }
          },
          {
            get: () => c.secondary_color,
            set: (value) => {
              c.secondary_color = value;
              if (window.elementSdk) window.elementSdk.setConfig({ secondary_color: value });
            }
          },
          {
            get: () => c.text_color,
            set: (value) => {
              c.text_color = value;
              if (window.elementSdk) window.elementSdk.setConfig({ text_color: value });
            }
          },
          {
            get: () => c.accent_color,
            set: (value) => {
              c.accent_color = value;
              if (window.elementSdk) window.elementSdk.setConfig({ accent_color: value });
            }
          }
        ],
        borderables: [],
        fontEditable: undefined,
        fontSizeable: undefined
      };
    }

    // Map to edit panel values
    function mapToEditPanelValues(config) {
      const c = { ...defaultConfig, ...config };
      return new Map([
        ['site_title', c.site_title],
        ['hero_title', c.hero_title],
        ['hero_description', c.hero_description],
        ['about_title', c.about_title],
        ['about_description', c.about_description],
        ['contact_email', c.contact_email],
        ['contact_phone', c.contact_phone]
      ]);
    }

    // Initialize
    renderAnimals();
    
    if (window.elementSdk) {
      window.elementSdk.init({
        defaultConfig,
        onConfigChange,
        mapToCapabilities,
        mapToEditPanelValues
      });
    } else {
      onConfigChange(defaultConfig);
    }
  </script>
 <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9c3bc058e4e6721f',t:'MTc2OTM4NTg0OS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>